{
  "name": "scroll-seam-tabs-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@scroll-context/core": "file:../../packages/core",
    "@scroll-context/react": "file:../../packages/react",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.5"
  }
}
